DATABASE_URL="mongodb+srv://junaidsadiq:Ze4jBGpuaoYcyKjD@cluster0.pxl7ba1.mongodb.net/test"
NEXTAUTH_SECRET="mysecret"

GITHUB_ID=0b528baeb1e0417c0843
GITHUB_SECRET=5f151f737dcceb6e4b31a9c873f0cbe5d19d7c37

GOOGLE_CLIENT_ID=693757740159-1iq7eqldckd7b7kjmqo09175dgb83n5c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='dtl4qculm'